<!doctype>
<html>

    <head>
        <style>
            * {
            box-sizing: border-box;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                
            }


            .coluna {
                flex: 25%;
                max-width: 25%;
                
                
            }
            .coluna >img{
                
                padding: 4px;
            }
            @media screen and (max-width: 800px) {
                .coluna {
                flex: 50%;
                max-width: 50%;
                }
            }
            @media screen and (max-width: 500px) {
                .coluna {
                flex: 100%;
                max-width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="row">

            <div class="coluna">

                <img src="imagens/01.jpg" style="width:100%">
                <img src="imagens/02.jpg" style="width:100%">
                <img src="imagens/03.jpg" style="width:100%">
                <img src="imagens/04.jpg" style="width:100%">
                <img src="imagens/05.png" style="width:100%">
                <img src="imagens/06.jpg" style="width:100%">
                <img src="imagens/07.jpg" style="width:100%">
                <img src="imagens/08.jpg" style="width:100%">

            </div>
            <div class="coluna">
                    <img src="imagens/09.jpg" style="width:100%">
                    <img src="imagens/10.jpg" style="width:100%">
                    <img src="imagens/11.jpg" style="width:100%">
                    <img src="imagens/12.jpg" style="width:100%">
                    <img src="imagens/13.jpg" style="width:100%">
                    <img src="imagens/14.jpg" style="width:100%">
                    <img src="imagens/15.jpg" style="width:100%">
                    <img src="imagens/16.jpg" style="width:100%">
                    
            </div>
            <div class="coluna">

                    <img src="imagens/08.jpg" style="width:100%">
                    <img src="imagens/07.jpg" style="width:100%">
                    <img src="imagens/06.jpg" style="width:100%">
                    <img src="imagens/05.png" style="width:100%">
                    <img src="imagens/04.jpg" style="width:100%">
                    <img src="imagens/03.jpg" style="width:100%">
                    <img src="imagens/02.jpg" style="width:100%">
                    <img src="imagens/01.jpg" style="width:100%">
    
            </div>
            <div class="coluna">
                        <img src="imagens/16.jpg" style="width:100%">
                        <img src="imagens/15.jpg" style="width:100%">
                        <img src="imagens/14.jpg" style="width:100%">
                        <img src="imagens/13.jpg" style="width:100%">
                        <img src="imagens/12.jpg" style="width:100%">
                        <img src="imagens/11.jpg" style="width:100%">
                        <img src="imagens/10.jpg" style="width:100%">
                        <img src="imagens/09.jpg" style="width:100%">
                        
            </div>
        </div>

    </body>

</html>